<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to pydoocs &mdash; pydoocs 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pydoocs 1.1 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">pydoocs 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/desy.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to pydoocs</a><ul>
<li><a class="reference internal" href="#the-read-function">The read function</a><ul>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#the-famous-but-sometimes-vicious-wildcard-operation">The famous but sometimes vicious * (wildcard) operation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-names-function">The names function</a></li>
<li><a class="reference internal" href="#the-write-function">The write function</a></li>
<li><a class="reference internal" href="#images">Images</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-pydoocs">
<h1>Introduction to pydoocs<a class="headerlink" href="#introduction-to-pydoocs" title="Permalink to this headline">¶</a></h1>
<p>This introduction is based on the IPython notebook which can be downloaded here:
<a class="reference download internal" href="_downloads/pydoocsIntro.ipynb"><code class="xref download docutils literal"><span class="pre">pydoocsIntro.ipynb</span></code></a>
Make sure that your browser does not mess up the file extension when downloading,
e.g., by adding .txt. Once downloaded, you can open this notebook from the command line
(e.g., bash or csh) via</p>
<div class="code highlight-python"><div class="highlight"><pre>ipython notebook pydoocsIntro.ipynb
</pre></div>
</div>
<p>and play around with it. The interface is similar to Mathematica and code blocks
get entered with <strong>shift + return</strong>. To simply have a look on notebook contents
without using it interactively, you can go here
<a class="reference external" href="_static/pydoocsIntro.html">pydoocsIntro.html</a>. This html page is also the
basis for the following content. For information on the supported data types and
how to set-up environment variables, see also <a class="reference external" href="https://ttfinfo.desy.de/DOOCSWiki/Wiki.jsp?page=PythonClientInterface">DOOCS: Python Client Interface</a>.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Making the packages numpy and matplatlib available in the</span>
<span class="c"># workspace of this ipython notebook. In a real python script,</span>
<span class="c"># these packages have to be imported.</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre>%pylab inline
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Populating the interactive namespace from numpy and matplotlib
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c">#import sys</span>
<span class="c">#sys.path.insert(0, &quot;/home/cbehrens/doocs/Darwin-x86_64/obj/library/python/pydoocs/&quot;)  # just to have the lates build</span>
<span class="c"># Importing the DOOCS python bindings</span>
<span class="kn">import</span> <span class="nn">pydoocs</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">pydoocs</span><span class="o">.</span><span class="n">__file__</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;/home/cbehrens/doocs/Darwin-x86_64/obj/library/python/pydoocs/pydoocs.so&#39;</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Showing the available functions</span>
<span class="n">help</span><span class="p">(</span><span class="n">pydoocs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Help on module pydoocs:

NAME
    pydoocs - Python3 bindings to the standard DOOCS client API written in C/C++.

FUNCTIONS
    names(...)
        Query names from the given name domain.

    read(...)
        Read data from the given channel address.

    write(...)
        Write data to the given channel address.

FILE
    /home/cbehrens/doocs/Darwin-x86_64/obj/library/python/pydoocs/pydoocs.so
</pre></div>
</div>
<div class="section" id="the-read-function">
<h2>The read function<a class="headerlink" href="#the-read-function" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># The read function takes 1 parameter, which is DOOCS channel/address to read out.</span>
<span class="n">bpm</span> <span class="o">=</span> <span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;XFEL.DIAG/BPM/BPMG.24.I1/X.SA1&#39;</span><span class="p">)</span>  <span class="c"># Here we use a BPM at XFEL</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">bpm</span><span class="p">))</span>  <span class="c"># the data type of the output is a python dict</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;class &#39;dict&#39;&gt;
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># with 5 keys: &#39;data&#39;: the returned data</span>
<span class="c">#              &#39;macropulse&#39;: the macropulse number</span>
<span class="c">#              &#39;type&#39;: the data type</span>
<span class="c">#              &#39;timestamp&#39;: the timestamp with microsecond resolution</span>
<span class="c">#              &#39;channel&#39;: the read-out DOOCS address</span>
<span class="k">print</span><span class="p">(</span><span class="n">bpm1GUN</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

&lt;ipython-input-8-413339d491fe&gt; in &lt;module&gt;()
      4 #              &#39;timestamp&#39;: the timestamp with microsecond resolution
      5 #              &#39;channel&#39;: the read-out DOOCS address
----&gt; 6 print(bpm1GUN.keys())


NameError: name &#39;bpm1GUN&#39; is not defined
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">bpm</span>  <span class="c"># the raw output looks like that, a dict with 5 key-value pairs</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;channel&#39;</span><span class="p">:</span> <span class="s">&#39;XFEL.DIAG/BPM/BPMG.24.I1/X.SA1&#39;</span><span class="p">,</span>
 <span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="s">&#39;macropulse&#39;</span><span class="p">:</span> <span class="mi">1203096842</span><span class="p">,</span>
 <span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="mf">1477304505.270478</span><span class="p">,</span>
 <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;FLOAT&#39;</span><span class="p">}</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">bpm</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]</span>  <span class="c"># Python syntax for dict to access the value via the key</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">0.0</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># When read-out a TD (array type), the data field is a tuple, with more than 1 element</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BPM/1GUN/X.TD&#39;</span><span class="p">)[</span><span class="s">&#39;data&#39;</span><span class="p">]))</span> <span class="c"># here with a FLASH BPM</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BPM/1GUN/X.TD&#39;</span><span class="p">)[</span><span class="s">&#39;data&#39;</span><span class="p">]))</span>  <span class="c"># here we have 1024 elements.</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;class &#39;tuple&#39;&gt;
1024
</pre></div>
</div>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># For wrong input or readout errors, exceptions are thrown as</span>
<span class="c"># a dict with error message and error code</span>
<span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BPM/1GUN/X.FLASH&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>---------------------------------------------------------------------------

OSError                                   Traceback (most recent call last)

&lt;ipython-input-12-3e1f03022e56&gt; in &lt;module&gt;()
      1 # For wrong input or readout errors, exceptions are thrown as
      2 # a dict with error message and error code
----&gt; 3 pydoocs.read(&#39;FLASH.DIAG/BPM/1GUN/X.FLASH&#39;)


OSError: {&#39;code&#39;: 1001, &#39;message&#39;: &#39;ill. property&#39;}
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Whenever readout error are expected,</span>
<span class="c"># the try-except block is the way to go</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BPM/1GUN/X.FLASH&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c"># do exception handling</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># The exception type, the error message and code can</span>
<span class="c"># also be displayed and accessed.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BPM/1GUN/spam&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;message&#39;</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;code&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;class &#39;OSError&#39;&gt;
{&#39;code&#39;: 1001, &#39;message&#39;: &#39;ill. property&#39;}
ill. property
1001
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Another error message and code</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BPM/eggs/X.FLASH1&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;message&#39;</span><span class="p">],</span> <span class="s">&quot;with code&quot;</span><span class="p">,</span> <span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;code&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>illegal service with code 101
</pre></div>
</div>
</div>
<div class="section" id="the-famous-but-sometimes-vicious-wildcard-operation">
<h3>The famous but sometimes vicious * (wildcard) operation<a class="headerlink" href="#the-famous-but-sometimes-vicious-wildcard-operation" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">bpmAll</span> <span class="o">=</span> <span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BPM/*/X.FLASH1&#39;</span><span class="p">)</span>  <span class="c"># Here we read all BPM at FLASH via the * wildcard</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">bpmAll</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]))</span> <span class="c"># This time, the data field is a tuple</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">bpmAll</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>  <span class="c"># and an element of this tuple is a dict</span>
<span class="k">print</span><span class="p">(</span><span class="n">bpmAll</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>  <span class="c"># with 3 keys: the integer, float, and string part of the returned data</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;class &#39;tuple&#39;&gt;
&lt;class &#39;dict&#39;&gt;
dict_keys([&#39;int&#39;, &#39;float&#39;, &#39;str&#39;])
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nb">len</span><span class="p">(</span><span class="n">bpmAll</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>  <span class="c"># The tuple has 65 entries for the 65 read-out BPM values</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">65</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Showing only the first 3 elements of the 65 entry-long tuple.</span>
<span class="c"># They show 3 dict, with the &#39;str&#39; part showing the BPM and the float part</span>
<span class="c"># showing the actual data. The int part is not used here (depending on the data type, which</span>
<span class="c"># the *-operation is applied to, either the float or int part gets filled.)</span>
<span class="n">bpmAll</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">({</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="mf">1.2318000793457031</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;1GUN&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="mf">2.466799736022949</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;3GUN&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="mf">3.413649559020996</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;IDUMP&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Showing only the last 5 elements of the 65 entry-long tuple.</span>
<span class="n">bpmAll</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">][</span><span class="o">-</span><span class="mi">5</span><span class="p">:]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">({</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="mf">0.7186999320983887</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;9EXP&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="mf">0.1885204315185547</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;9DUMP&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">4.6393280029296875</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;10DUMP&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="mf">2.0995521545410156</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;13DUMP&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">10.54263687133789</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;16DUMP&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">bpmACC7</span> <span class="o">=</span> <span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BPM/*ACC7/X.FLASH1&#39;</span><span class="p">)</span>  <span class="c"># Here we combine the * with characters to read all ACC7 BPMs</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">bpmACC7</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;channel&#39;</span><span class="p">:</span> <span class="s">&#39;FLASH.DIAG/BPM/*ACC7/X.FLASH1&#39;</span><span class="p">,</span>
 <span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="mf">0.5618114471435547</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;11ACC7&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.4763984680175781</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;15ACC7&#39;</span><span class="p">},</span>
  <span class="p">{</span><span class="s">&#39;float&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.8449440002441406</span><span class="p">,</span> <span class="s">&#39;int&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;str&#39;</span><span class="p">:</span> <span class="s">&#39;19ACC7&#39;</span><span class="p">}),</span>
 <span class="s">&#39;macropulse&#39;</span><span class="p">:</span> <span class="mi">59605270</span><span class="p">,</span>
 <span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="mf">1477304511.214785</span><span class="p">,</span>
 <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;A_USTR&#39;</span><span class="p">}</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># The *-op is supposed to deliver synchronized data between each monitor.</span>
<span class="c"># It can be demonstrated by showing correlation in between, e.g., for the BCMs.</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">samples</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">repRate</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c"># in Hz</span>

<span class="c"># getting the data samples</span>
<span class="n">dataList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
    <span class="n">dataList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BCM/*/CH00.FLASH1&#39;</span><span class="p">)[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">repRate</span><span class="p">)</span>  <span class="c"># wait (1/10)s</span>

<span class="c"># preparing a dict with the key being the monitor and the value being a list of data points</span>
<span class="n">dataDict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">monitor</span> <span class="ow">in</span> <span class="n">dataList</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="n">dataDict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">monitor</span><span class="p">[</span><span class="s">&#39;str&#39;</span><span class="p">]</span> <span class="p">:</span> <span class="p">[]})</span>

<span class="c"># filling the dict</span>
<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">dataList</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">monitor</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">:</span>
        <span class="n">dataDict</span><span class="p">[</span><span class="n">monitor</span><span class="p">[</span><span class="s">&#39;str&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">monitor</span><span class="p">[</span><span class="s">&#39;float&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="n">dataDict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>  <span class="c"># now we have a dict with 6 keys: the 6 BCM</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dataDict</span><span class="p">[</span><span class="s">&#39;4DBC3.1&#39;</span><span class="p">]))</span>  <span class="c"># each value is a list</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dataDict</span><span class="p">[</span><span class="s">&#39;4DBC3.1&#39;</span><span class="p">]))</span>  <span class="c"># with 100 samples</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>dict_keys([&#39;4DBC3.1&#39;, &#39;7ECOL&#39;, &#39;9DBC2.2&#39;, &#39;1FL2SEED4.2&#39;, &#39;9DBC2.1&#39;, &#39;4DBC3.2&#39;])
&lt;class &#39;list&#39;&gt;
100
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># we can simply plot one monitor vs another and see a correlation, i.e., the data is in-sync</span>
<span class="n">plot</span><span class="p">(</span><span class="n">dataDict</span><span class="p">[</span><span class="s">&#39;4DBC3.1&#39;</span><span class="p">],</span> <span class="n">dataDict</span><span class="p">[</span><span class="s">&#39;4DBC3.2&#39;</span><span class="p">],</span> <span class="s">&#39;o&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/pydoocsIntro_28_0.png" src="_images/pydoocsIntro_28_0.png" />
</div>
</div>
<div class="section" id="the-names-function">
<h2>The names function<a class="headerlink" href="#the-names-function" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Use the wildcard * with names to get the available Facilities (1. part of the DOOCS address).</span>
<span class="c"># the names function excpects 1 paramter, the address which usually contains the wildcard *</span>
<span class="n">facilities</span> <span class="o">=</span> <span class="n">pydoocs</span><span class="o">.</span><span class="n">names</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">facilities</span><span class="p">))</span>  <span class="c"># there are 142 facilities found</span>
<span class="n">facilities</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>  <span class="c"># show only the first 10</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">142</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;TTF2.VAC&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.RF&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.DIAG&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.DAQ&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.MAGNETS&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.UTIL&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.KRYO&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.EXP&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.FEL&#39;</span><span class="p">,</span>
 <span class="s">&#39;TTF2.SYSTEM&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Use the wildcard * with names to get the available Devices of a facility (2. part of the DOOCS address).</span>
<span class="n">devices</span> <span class="o">=</span> <span class="n">pydoocs</span><span class="o">.</span><span class="n">names</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/*&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">devices</span><span class="p">))</span>  <span class="c"># there are 78 facilities found for the FLASH.DIAG</span>
<span class="n">devices</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>  <span class="c"># show only the last 10</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">78</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;FFWD.ADC&#39;</span><span class="p">,</span>
 <span class="s">&#39;FLAFFWDPI11GPIO&#39;</span><span class="p">,</span>
 <span class="s">&#39;FFWD.SPECTRUM&#39;</span><span class="p">,</span>
 <span class="s">&#39;FFWDCONSTANTS&#39;</span><span class="p">,</span>
 <span class="s">&#39;FFWD.PICO.1&#39;</span><span class="p">,</span>
 <span class="s">&#39;FFWD.PICO.2&#39;</span><span class="p">,</span>
 <span class="s">&#39;FLAFFWDPI16GPIO&#39;</span><span class="p">,</span>
 <span class="s">&#39;FF.IOTAONE.GASJET&#39;</span><span class="p">,</span>
 <span class="s">&#39;FFWD.OCEAN.DAQ&#39;</span><span class="p">,</span>
 <span class="s">&#39;FFWD.LASERLAB.HEXAPOD&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Check if the &#39;BCM&#39; is listed in the tuple devices</span>
<span class="s">&#39;BCM&#39;</span> <span class="ow">in</span> <span class="n">devices</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">True</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># The previous check yielded True, so the positionin the tuple can be extracted</span>
<span class="n">devices</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">&#39;BCM&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">16</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Use the wildcard * with names to get the available Locations (3. part of the DOOCS address).</span>
<span class="c"># Here, we make use of the former lines. This is not particularly useful here, but it shows the principle.</span>
<span class="k">if</span> <span class="s">&#39;BCM&#39;</span> <span class="ow">in</span> <span class="n">devices</span><span class="p">:</span>
    <span class="n">locations</span> <span class="o">=</span> <span class="n">pydoocs</span><span class="o">.</span><span class="n">names</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/&#39;</span> <span class="o">+</span> <span class="n">devices</span><span class="p">[</span><span class="n">devices</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s">&#39;BCM&#39;</span><span class="p">)]</span> <span class="o">+</span> <span class="s">&quot;/*&quot;</span><span class="p">)</span>

<span class="n">locations</span> <span class="c"># show all found locations</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;FLASHCPUDIAG1._SVR&#39;</span><span class="p">,</span>
 <span class="s">&#39;9DBC2.1&#39;</span><span class="p">,</span>
 <span class="s">&#39;9DBC2.2&#39;</span><span class="p">,</span>
 <span class="s">&#39;FLASHCPUDIAG1.SND&#39;</span><span class="p">,</span>
 <span class="s">&#39;FLASHCPUDIAG4._SVR&#39;</span><span class="p">,</span>
 <span class="s">&#39;4DBC3.1&#39;</span><span class="p">,</span>
 <span class="s">&#39;4DBC3.2&#39;</span><span class="p">,</span>
 <span class="s">&#39;7ECOL&#39;</span><span class="p">,</span>
 <span class="s">&#39;FLASHCPUDIAG4.SND&#39;</span><span class="p">,</span>
 <span class="s">&#39;FLASH2CPUDIAG4._SVR&#39;</span><span class="p">,</span>
 <span class="s">&#39;1FL2SEED4.1&#39;</span><span class="p">,</span>
 <span class="s">&#39;1FL2SEED4.2&#39;</span><span class="p">,</span>
 <span class="s">&#39;FLASH2CPUDIAG4.SND&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Show the the samle locations as before but only those starting with 4DBC</span>
<span class="n">pydoocs</span><span class="o">.</span><span class="n">names</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BCM/4DBC*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;4DBC3.1&#39;</span><span class="p">,</span> <span class="s">&#39;4DBC3.2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># show the first 10 Properties (Property is the last 4. part of the DOOCS address)</span>
<span class="c"># the first string in capital letters before the first whitespace is the actual property,</span>
<span class="c"># the second string is just documentation</span>
<span class="n">pydoocs</span><span class="o">.</span><span class="n">names</span><span class="p">(</span><span class="s">&#39;FLASH.DIAG/BCM/4DBC3.1/*&#39;</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&#39;NAME = location&#39;</span><span class="p">,</span>
 <span class="s">&#39;STS gen.Status word&#39;</span><span class="p">,</span>
 <span class="s">&#39;STS.ERROR pending error status&#39;</span><span class="p">,</span>
 <span class="s">&#39;STS.NEWERROR new error detected&#39;</span><span class="p">,</span>
 <span class="s">&#39;STS.ERRORMASK disable new_error&#39;</span><span class="p">,</span>
 <span class="s">&#39;STS.ONLINE device on-line status&#39;</span><span class="p">,</span>
 <span class="s">&#39;SET.ONLINE command to set on-line&#39;</span><span class="p">,</span>
 <span class="s">&#39;ERROR general error code&#39;</span><span class="p">,</span>
 <span class="s">&#39;ERROR.STR error as string&#39;</span><span class="p">,</span>
 <span class="s">&#39;SYS_MASK bit mask: systems the device belongs to&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-write-function">
<h2>The write function<a class="headerlink" href="#the-write-function" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># first, we read the data of a given address</span>
<span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;TEST.DOOCS/TEST.D_FCT/LOCATION/D_INT&quot;</span><span class="p">)[</span><span class="s">&#39;data&#39;</span><span class="p">]</span>  <span class="c"># it returns 0</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># now we use the wriote function to write the int 23 to the given address</span>
<span class="c"># the write function expects 2 parameter, the address and the input data</span>
<span class="n">pydoocs</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;TEST.DOOCS/TEST.D_FCT/LOCATION/D_INT&quot;</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># now we read again</span>
<span class="k">print</span><span class="p">(</span><span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;TEST.DOOCS/TEST.D_FCT/LOCATION/D_INT&quot;</span><span class="p">)[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>  <span class="c"># it returns 23</span>
<span class="n">pydoocs</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;TEST.DOOCS/TEST.D_FCT/LOCATION/D_INT&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">img</span> <span class="o">=</span> <span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;FLASH.DIAG/CAMERA/1FL2SEED4/IMAGE_EXT&quot;</span><span class="p">)</span>
<span class="c"># with numpy support, the readout is much faster and the data types also provide built-in method (see below)</span>
<span class="n">imgNumpy</span> <span class="o">=</span> <span class="n">pydoocs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;FLASH.DIAG/CAMERA/1FL2SEED4/IMAGE_EXT&quot;</span><span class="p">,</span> <span class="n">numpy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">img</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>  <span class="c"># the same dict as for every other data type</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dict_keys</span><span class="p">([</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;timestamp&#39;</span><span class="p">,</span> <span class="s">&#39;macropulse&#39;</span><span class="p">,</span> <span class="s">&#39;channel&#39;</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]);</span>  <span class="c"># plot the image, which currently has no beam</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;matplotlib.image.AxesImage at 0x108a5e0b8&gt;
</pre></div>
</div>
<img alt="_images/pydoocsIntro_44_1.png" src="_images/pydoocsIntro_44_1.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="nb">type</span><span class="p">(</span><span class="n">img</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>  <span class="c"># the standard type is a tuple of tuples</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">tuple</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nb">type</span><span class="p">(</span><span class="n">imgNumpy</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">])</span> <span class="c"># with numpy support the data has a numpy data type with all its methods (see below)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">([</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">imgNumpy</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">__dir__</span><span class="p">()</span> <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s">&#39;_&#39;</span><span class="p">])</span>  <span class="c"># the method of numpy data types</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;prod&#39;</span><span class="p">,</span> <span class="s">&#39;ctypes&#39;</span><span class="p">,</span> <span class="s">&#39;sum&#39;</span><span class="p">,</span> <span class="s">&#39;T&#39;</span><span class="p">,</span> <span class="s">&#39;conj&#39;</span><span class="p">,</span> <span class="s">&#39;dumps&#39;</span><span class="p">,</span> <span class="s">&#39;choose&#39;</span><span class="p">,</span> <span class="s">&#39;diagonal&#39;</span><span class="p">,</span> <span class="s">&#39;tofile&#39;</span><span class="p">,</span> <span class="s">&#39;max&#39;</span><span class="p">,</span> <span class="s">&#39;itemset&#39;</span><span class="p">,</span> <span class="s">&#39;any&#39;</span><span class="p">,</span> <span class="s">&#39;sort&#39;</span><span class="p">,</span> <span class="s">&#39;ptp&#39;</span><span class="p">,</span> <span class="s">&#39;view&#39;</span><span class="p">,</span>
 <span class="s">&#39;argsort&#39;</span><span class="p">,</span> <span class="s">&#39;nbytes&#39;</span><span class="p">,</span> <span class="s">&#39;item&#39;</span><span class="p">,</span> <span class="s">&#39;setflags&#39;</span><span class="p">,</span> <span class="s">&#39;shape&#39;</span><span class="p">,</span> <span class="s">&#39;cumsum&#39;</span><span class="p">,</span> <span class="s">&#39;std&#39;</span><span class="p">,</span> <span class="s">&#39;real&#39;</span><span class="p">,</span> <span class="s">&#39;dump&#39;</span><span class="p">,</span> <span class="s">&#39;getfield&#39;</span><span class="p">,</span> <span class="s">&#39;take&#39;</span><span class="p">,</span> <span class="s">&#39;transpose&#39;</span><span class="p">,</span> <span class="s">&#39;newbyteorder&#39;</span><span class="p">,</span>
 <span class="s">&#39;flatten&#39;</span><span class="p">,</span> <span class="s">&#39;copy&#39;</span><span class="p">,</span> <span class="s">&#39;dot&#39;</span><span class="p">,</span> <span class="s">&#39;put&#39;</span><span class="p">,</span> <span class="s">&#39;conjugate&#39;</span><span class="p">,</span> <span class="s">&#39;astype&#39;</span><span class="p">,</span> <span class="s">&#39;clip&#39;</span><span class="p">,</span> <span class="s">&#39;var&#39;</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="s">&#39;ndim&#39;</span><span class="p">,</span> <span class="s">&#39;compress&#39;</span><span class="p">,</span> <span class="s">&#39;argmax&#39;</span><span class="p">,</span> <span class="s">&#39;squeeze&#39;</span><span class="p">,</span>
 <span class="s">&#39;reshape&#39;</span><span class="p">,</span> <span class="s">&#39;imag&#39;</span><span class="p">,</span> <span class="s">&#39;argpartition&#39;</span><span class="p">,</span> <span class="s">&#39;all&#39;</span><span class="p">,</span> <span class="s">&#39;resize&#39;</span><span class="p">,</span> <span class="s">&#39;ravel&#39;</span><span class="p">,</span> <span class="s">&#39;dtype&#39;</span><span class="p">,</span> <span class="s">&#39;byteswap&#39;</span><span class="p">,</span> <span class="s">&#39;cumprod&#39;</span><span class="p">,</span> <span class="s">&#39;min&#39;</span><span class="p">,</span> <span class="s">&#39;itemsize&#39;</span><span class="p">,</span> <span class="s">&#39;flat&#39;</span><span class="p">,</span> <span class="s">&#39;base&#39;</span><span class="p">,</span>
 <span class="s">&#39;searchsorted&#39;</span><span class="p">,</span> <span class="s">&#39;setfield&#39;</span><span class="p">,</span> <span class="s">&#39;tolist&#39;</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;strides&#39;</span><span class="p">,</span> <span class="s">&#39;argmin&#39;</span><span class="p">,</span> <span class="s">&#39;swapaxes&#39;</span><span class="p">,</span> <span class="s">&#39;tobytes&#39;</span><span class="p">,</span> <span class="s">&#39;nonzero&#39;</span><span class="p">,</span> <span class="s">&#39;tostring&#39;</span><span class="p">,</span> <span class="s">&#39;partition&#39;</span><span class="p">,</span>
 <span class="s">&#39;fill&#39;</span><span class="p">,</span> <span class="s">&#39;round&#39;</span><span class="p">,</span> <span class="s">&#39;repeat&#39;</span><span class="p">,</span> <span class="s">&#39;flags&#39;</span><span class="p">,</span> <span class="s">&#39;trace&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">pydoocs 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Christopher Behrens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>